<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <style>

        .d-flex{
            display: flex;
            justify-content: space-between;
        }

        .card{
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
        }

        .product{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .center{
            text-align: start;
        }

        .Counting{
            
            padding-top: 10px;

        }
    </style>
</head>
<body>
    
    <div class="d-flex">
    
        <h1 class="center">Object is the main topic !</h1>

        <h2 class="Counting">You Selected card : <span id="paste"> "0" </span></h2>

    </div>
    
    <div class="product">

    </div>


    <script src="./app.js"></script>
</body>
</html>